{
  "name": "splash",
  "version": "1.0.0",
  "description": "",
  "main": "carousel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/julienlucvincent/splash.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/julienlucvincent/splash#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
